#!wing
#!version=1.0
##################################################################
# Wing IDE project file                                          #
# Combined project data: Change file type to 'shared' for better #
# results when sharing this project with other developers using  #
# a source code control system.                                  #
##################################################################
buildcmd = {'win32': ''}
env-vars = {'win32': []}
file_list = ['MANIFEST.in',
             'finddialog.py',
             'finddialog.rsrc.py',
             'setup.py',
             'vb2pyGUI.pyw',
             'vb2pyGUI.rsrc.py',
             'vb2pyOptions.py']
file_type = 'normal'
main_debug_file = None
pyexec = {'win32': ''}
pypath = {'win32': ''}
rundir = {'win32': ''}
user_file_attributes = [('../../../../../DOCUME~1/Paul/LOCALS~1/Temp/~1476-1',
                         {'visual-state': {'first-line': 0,
        'selection_start': 38,
        'selection_end': 38},
                          'display-font-size': {}}),
                        ('../../../../../Program Files/Wing IDE/profiles/Pau'\
                         'l/preferences',
                         {'visual-state': {'first-line': 0,
        'selection_start': 0,
        'selection_end': 0},
                          'last-window-loc': (40,
        40,
        650,
        960),
                          'display-font-size': {}}),
                        ('../../sre_parse.py',
                         {'visual-state': {'first-line': 95,
        'selection_start': 4107,
        'selection_end': 4107},
                          'ignored_exceptions': {138: 1},
                          'last-window-loc': (20,
        30,
        938,
        980),
                          'display-font-size': {}}),
                        ('../PythonCardPrototype/dispatch.py',
                         {'visual-state': {'first-line': 53,
        'selection_start': 2282,
        'selection_end': 2282},
                          'last-window-loc': (20,
        30,
        938,
        980),
                          'display-font-size': {}}),
                        ('../PythonCardPrototype/widget.py',
                         {'visual-state': {'first-line': 131,
        'selection_start': 6874,
        'selection_end': 6874},
                          'display-font-size': {},
                          'last-window-loc': (8,
        32,
        938,
        978)}),
                        ('finddialog.py',
                         {'visual-state': {'first-line': 0,
        'selection_start': 288,
        'selection_end': 288},
                          'breakpoints': {32: (0,
        None,
        0,
        0),
        33: (0,
             None,
             0,
             0),
        26: (0,
             None,
             1,
             0)},
                          'display-font-size': {},
                          'last-window-loc': (8,
        32,
        938,
        978)}),
                        ('unknown:untitled-1.py',
                         {'visual-state': {'first-line': 0,
        'selection_start': 0,
        'selection_end': 0}}),
                        ('unknown:untitled-1.py',
                         {'visual-state': {'first-line': 0,
        'selection_start': 0,
        'selection_end': 0},
                          'last-window-loc': (10,
        30,
        650,
        980),
                          'display-font-size': {}}),
                        ('unknown:untitled_2.wpr',
                         {'open-windows': (('source',
        (('editor',
          'file:c:/Development/Python22/Lib/site-packages/vb2pygui/finddialo'\
          'g.py',
          {'first-line': 0,
           'selection_start': 797,
           'selection_end': 797}),
         ('editor',
          'file:c:/Development/Python22/Lib/site-packages/vb2pygui/vb2pyGUI.'\
          'pyw',
          {'first-line': 40,
           'selection_start': 0,
           'selection_end': 0})),
        (20,
         30,
         938,
         980)),
        ('manager',
         (('Project: untitled_2.wpr',
           {}),),
         (1040,
          30,
          340,
          980)))}),
                        ('vb2pyGUI.pyw',
                         {'visual-state': {'first-line': 20,
        'selection_start': 1872,
        'selection_end': 1872},
                          'which-pyexec': {'win32': 'project'},
                          'which-rundir': {'win32': 'project'},
                          'env-vars': {'win32': []},
                          'which-buildcmd': {'win32': 'default'},
                          'args': {'win32': []},
                          'pyexec': {'win32': ''},
                          'which-env-vars': {'win32': 'project'},
                          'err-values': {},
                          'display-font-size': {},
                          'buildcmd': {'win32': ''},
                          'pypath': {'win32': ''},
                          'expr-history': ['self.parent.find_text'],
                          'showargsdialog': 0,
                          'last-window-loc': (8,
        32,
        938,
        978),
                          'rundir': {'win32': ''},
                          'breakpoints': {36: (0,
        None,
        1,
        0),
        29: (0,
             None,
             1,
             0),
        109: (0,
              None,
              0,
              0)},
                          'which-pypath': {'win32': 'project'},
                          'which-console': {'win32': 'project'}}),
                        ('vb2pygui.wpr',
                         {'open-windows': (('source',
        (('editor',
          'file:c:/Development/Python22/Lib/site-packages/vb2pygui/vb2pyGUI.'\
          'pyw',
          {'first-line': 20,
           'selection_start': 1872,
           'selection_end': 1872}),),
        (8,
         32,
         938,
         978)),
        ('manager',
         (('Project: vb2pygui.wpr (c:\\Development\\Python22\\Lib\\site-pack'\
           'ages\\vb2pygui)',
           {}),),
         (1040,
          30,
          340,
          980))),
                          'mgr-window-loc': {'Expression Evaluator': (400,
        210,
        600,
        600),
        'Project: vb2pygui.wpr (c:\\Development\\Python22\\Lib\\site-package'\
        's\\vb2pygui)': (1040,
                         30,
                         340,
                         980),
        'Debugger': (743,
                     32,
                     647,
                     970),
        'About Wing IDE': (497,
                           278,
                           406,
                           464),
        'Error List': (400,
                       410,
                       600,
                       200),
        'View Manager': (450,
                         335,
                         500,
                         350),
        'Project Properties': (445,
                               278,
                               510,
                               464),
        'Server not responding': (445,
                                  464,
                                  510,
                                  91),
        'Project: untitled_2.wpr': (1040,
                                    30,
                                    340,
                                    980),
        'Debugging Stopped Unexpectedly': (445,
        443,
        510,
        357),
        'Interactive Debug Probe': (577,
                                    298,
                                    600,
                                    620),
        'Source Browser': (7,
                           46,
                           650,
                           950),
        'Save Files?': (450,
                        360,
                        500,
                        300),
        'preferences (c:\\Program Files\\Wing IDE\\profiles\\Paul)': (40,
        40,
        650,
        960),
        'Debug Properties: vb2pyGUI.pyw (c:\\Development\\Python22\\Lib\\sit'\
        'e-packages\\vb2pygui)': (445,
                                  210,
                                  510,
                                  599),
        'finddialog.py (c:\\Development\\Python22\\Lib\\site-packages\\vb2py'\
        'gui)': (8,
                 32,
                 938,
                 978),
        'Debug Properties: finddialog.py (c:\\Development\\Python22\\Lib\\si'\
        'te-packages\\vb2pygui)': (445,
                                   210,
                                   510,
                                   599)},
                          'source-browser-state': {'visibility_options': {'B'\
        'y Module': {'Functions': 0,
                     'Imported': 1,
                     'Methods': 1,
                     'Derived Classes': 1,
                     'Variables': 0,
                     'Modules': 1,
                     'Private': 1,
                     'Classes': 1,
                     'Semi-Private': 1,
                     'Inherited': 1,
                     'Attributes': 1,
                     'Public': 1},
        'All Classes': {'Functions': 0,
                        'Imported': 1,
                        'Methods': 1,
                        'Derived Classes': 1,
                        'Variables': 0,
                        'Modules': 0,
                        'Private': 1,
                        'Classes': 1,
                        'Semi-Private': 1,
                        'Inherited': 1,
                        'Attributes': 1,
                        'Public': 1},
        'Class Hierarchy': {'Functions': 0,
                            'Imported': 1,
                            'Methods': 1,
                            'Derived Classes': 1,
                            'Variables': 0,
                            'Modules': 0,
                            'Private': 1,
                            'Classes': 1,
                            'Semi-Private': 1,
                            'Inherited': 1,
                            'Attributes': 1,
                            'Public': 1}},
        'browse_mode': 'By Module',
        'sort_mode': 'Alphabetically'}})]
version = '1.0'
which-console = {'win32': 'custom'}
which-env-vars = {'win32': 'default'}
which-pyexec = {'win32': 'default'}
which-pypath = {'win32': 'default'}
which-rundir = {'win32': 'default'}
